<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <requires lib="libhandy" version="0.0"/>
  <!-- interface-css-provider-path interface/adwaita.css -->
  <object class="HdyApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">System Monitor</property>
    <property name="default-width">440</property>
    <property name="default-height">495</property>
    <property name="icon-name">org.gnome.SystemMonitor</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="width-request">620</property>
        <property name="height-request">480</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <child type="title">
              <object class="HdyViewSwitcher" id="view_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="width-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton" id="process_menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="direction">none</property>
                    <child>
                      <placeholder/>
                    </child>
                    <accelerator key="F10" signal="clicked"/>
                    <style>
                      <class name="title-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="window_menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="direction">none</property>
                    <child>
                      <placeholder/>
                    </child>
                    <accelerator key="F10" signal="clicked"/>
                    <style>
                      <class name="title-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                    <property name="action-name">win.search</property>
                    <property name="action-target">false</property>
                    <child>
                      <object class="GtkImage" id="search_image">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="title-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <style>
              <class name="titlebar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">250</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBoxRow" id="dashboard_processor">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="has-focus">True</property>
                                <property name="is-focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">View processor detail</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">Processor</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <child>
                                          <object class="GtkDrawingArea" id="dashboard_processor_graph">
                                            <property name="height-request">75</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="cont_graph_style"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="panel_processor_used">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">0 %</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="dashboard_memory">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">View memory detail</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">Memory</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <child>
                                          <object class="GtkDrawingArea" id="dashboard_memory_graph">
                                            <property name="height-request">75</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="cont_graph_style"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">0 % RAM</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">0 % Swap</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="dashboard_network">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">View network detail</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">Network</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <child>
                                          <object class="GtkDrawingArea" id="dashboard_network_graph">
                                            <property name="height-request">75</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="cont_graph_style"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel" id="panel_network_up">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">U: 0 MiB/s</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="panel_network_dl">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">D: 0 MiB/s</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="dashboard_disk">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">View storage detail</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">Storage</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <child>
                                          <object class="GtkDrawingArea" id="dashboard_disk_graph">
                                            <property name="height-request">75</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="cont_graph_style"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel" id="panel_disk_read">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">R: 0 MiB/s</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="panel_disk_write">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="yes">W: 0 MiB/s</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="dashboard_graphics">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">View graphics detail</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">Graphics</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <child>
                                          <object class="GtkDrawingArea" id="dashboard_gpu_graph">
                                            <property name="height-request">75</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="cont_graph_style"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="panel_gpu_used">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-right">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="label" translatable="yes">0 %</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="dashboard_style"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="panel_style"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStack" id="res_stack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">18</property>
                            <property name="margin-right">18</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="margin-top">15</property>
                            <property name="margin-bottom">15</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="resource_processor_title">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-top">15</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="label" translatable="yes">Processor Model</property>
                                    <property name="ellipsize">end</property>
                                    <attributes>
                                      <attribute name="scale" value="1.75"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Processor History (%)</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="resource_processor_stat">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Kernel Times</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="height-request">300</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <property name="baseline-position">top</property>
                                    <child>
                                      <object class="GtkDrawingArea" id="resource_processor_graph">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="resource_processor_graph_legend">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="label" translatable="yes">Processor Details</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="selection-mode">none</property>
                                    <property name="activate-on-single-click">False</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">15</property>
                                            <property name="margin-bottom">15</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">System Up Time</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="resource_processor_uptime">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">0 days 0 hours 0 min 0 s</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">15</property>
                                            <property name="margin-bottom">15</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Processor Usage</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="resource_processor_usage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">0 % utilization</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">15</property>
                                            <property name="margin-bottom">15</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Processor Speed</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="resource_processor_speed">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">0.0 GHz</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-left">15</property>
                                            <property name="margin-right">15</property>
                                            <property name="margin-start">15</property>
                                            <property name="margin-end">15</property>
                                            <property name="margin-top">15</property>
                                            <property name="margin-bottom">15</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Current Processes</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="resource_processor_processes">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">0 Active (0 Running)</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="content_fix"/>
                                      <class name="round_borders"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="resource_section"/>
                                </style>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="resource_section"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="resource_section"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="resource_style"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">resources</property>
                <property name="title" translatable="yes">Resources</property>
                <property name="icon-name">speedometer-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fs_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="disks_scrolled">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">disks</property>
                <property name="title" translatable="yes">File Systems</property>
                <property name="icon-name">drive-harddisk-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
